# showmori_server

showmori_eclipse/: build.gradle  settings.gradle
showmori_eclipse/src/main/java/com/example/showmori2/: Showmori2Application.java  WebConfiguration.java
showmori_eclipse/src/main/java/com/example/showmori2/Controller/: ShowmoriController.java
showmori_eclipse/src/main/java/com/example/showmori2/Dto/: CheckDTO.java  DonationDTO.java  DonationResponseDTO.java  PostDTO.java  PostResponseDTO.java  RewardDTO.java  RewardResponseDTO.java  UserDTO.java  UserResponseDTO.java
showmori_eclipse/src/main/java/com/example/showmori2/Service/: DonationService.java  PostService.java  UserService.java
showmori_eclipse/src/main/java/com/example/showmori2/domain/: Donation_info.java  Donation_info_repository.java  Post_info.java  Post_info_repository.java  Reward_info.java  Reward_info_repository.java  User_info.java  User_info_repository.java
showmori_eclipse/src/main/resources/: application.yml
showmori_eclipse/src/test/java/com/example/showmori2/: ShowmoriEclipseApplicationTests.java
showmori_xml save/: build.gradle  settings.gradle
showmori_xml save/WebContent/WEB-INF/: index.jsp
showmori_xml save/src/main/java/com/example/showmori2/: Showmori2Application.java  WebConfiguration.java
showmori_xml save/src/main/java/com/example/showmori2/Controller/: ShowmoriController.java
showmori_xml save/src/main/java/com/example/showmori2/Dto/: CheckDTO.java  LoginDTO.java  LoginResponseDTO.java  PostDTO.java  PostResponseDTO.java  PostResponse_FundingDTO.java  RegisterDTO.java  RegisterResponseDTO.java  RequestDTO.java  UserDTO.java
showmori_xml save/src/main/java/com/example/showmori2/Service/: LoginService.java  PostService.java  RegisterService.java
showmori_xml save/src/main/java/com/example/showmori2/domain/: Donation_info.java  Donation_info_repository.java  Post_info.java  Post_info_repository.java  RequestInfo.java  ResponseInfo.java  Reward_info.java  Reward_info_repository.java  User_info.java  User_info_repository.java
showmori_xml save/src/main/java/com/example/showmori2/tmp/: RegisterDTO.java  RegisterResponseDTO.java
showmori_xml save/src/main/resources/: application.properties  application.yml
showmori_xml-master/: build.gradle  showmori5.userlibraries
showmori_xml-master/WebContent/WEB-INF/: hello.jsp
showmori_xml-master/src/main/java/com/example/showmori2/: H2Config.java
showmori_xml-master/src/main/java/com/example/showmori2/Controller/: ShowmoriController.java
showmori_xml-master/src/main/java/com/example/showmori2/Dto/: DonationDTO.java  DonationResponseDTO.java  PostDTO.java  PostResponseDTO.java  RequestDTO.java  ResponseDTO.java  RewardDTO.java  RewardResponseDTO.java  UserDTO.java  UserResponseDTO.java
showmori_xml-master/src/main/java/com/example/showmori2/Service/: DonationService.java  LoginService.java  PostFileManager.java  PostSaveImg.java  PostService.java  RegisterService.java  UserService.java
showmori_xml-master/src/main/java/com/example/showmori2/domain/: Donation_info.java  Donation_info_repository.java  Post_info.java  Post_info_repository.java  Reward_info_repository.java  User_info.java  User_info_repository.java
showmori_xml-master/src/main/java/com/example/showmori2/tmp/: LoginDTO.java  LoginResponseDTO.java
showmori_xml-master/src/test/: showmori5.test.eml
showmori_xml-master/src/test/java/com/example/showmori2/: Showmori5ApplicationTests.java
showmori_xml-master/web/: index.jsp
showmori_xml-master/web/WEB-INF/: web.xml
