
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/showmori?serverTimezone=UTC
    username: root
    password: showmori
    driver-class-name: com.mysql.jdbc.Driver
  devtools:
    livereload:
      enabled: true
  freemarker:
    cache: false
  mustache:
    expose-session-attributes: true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sqlserver.port= 8000
spring.jpa.generate-ddl=true


spring.datasource.url : jdbc : mysql : // google /? cloudSqlInstance = & socketFactory = com.google.cloud.sql.mysql.SocketFactory & user = **** & password = ****