
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/showmori?serverTimezone=UTC
#    username: root
#    password: showmori
#    driver-class-name: com.mysql.jdbc.Driver
#  devtools:
#    livereload:
#      enabled: true
#  freemarker:
#    cache: false
#  mustache:
#    expose-session-attributes: true

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sqlserver.port= 8000
#spring.jpa.generate-ddl=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=showmori

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/showmori?serverTimezone=UTC
    username: root
    password: showmori
    driver-class-name: com.mysql.jdbc.Driver
  devtools:
    livereload:
      enabled: true
  freemarker:
    cache: false
  mustache:
    expose-session-attributes: true
